body, html {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

* {
  box-sizing: border-box;
}

.abs0000 {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

#main {
  background: black;
  color: #c8c8c8;
  text-align: center;

  .first {
    animation: fadein-fast 0.75s ease-in;
  }

  .last {
    animation: fadein-slow 1.5s ease-in;
  }
}

@keyframes fadein-fast {
  from {
    opacity: 0;
    visibility: hidden;
  }

  to {
    opacity: 1;
    visibility: visible;
  }
}

@keyframes fadein-slow {
  0%, 50% {
    opacity: 0;
    visibility: hidden;
  }

  100% {
    opacity: 1;
    visibility: visible;
  }
}
